<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/firstPage"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@color/eee"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:layout_below="@+id/toolbar1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <FrameLayout
        android:id="@+id/customAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/controller"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/whiteSmock"
        android:layout_below="@+id/pager"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/collectFolder"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:src="@mipmap/list_icn_fav_red"
            android:layout_alignTop="@+id/share"
            android:layout_toLeftOf="@+id/discCtrl"
            android:layout_toStartOf="@+id/discCtrl"
            android:layout_marginRight="36dp"
            android:layout_marginEnd="36dp" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/recommend_icn_special"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/discCtrl" />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/lay_icn_share"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/discCtrl"
            android:layout_toEndOf="@+id/discCtrl"
            android:layout_marginLeft="39dp"
            android:layout_marginStart="39dp"
            android:id="@+id/share" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/controller"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/allMusic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:contentDescription="@string/a"
                android:src="@mipmap/placeholder_disk_play_fm"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:hint="@string/allMusics"
                android:background="@drawable/list_border"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:contentDescription="@string/a"
                android:src="@mipmap/placeholder_disk_play_fm"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:hint="@string/app_name"
                android:background="@drawable/list_border"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
