<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.russell.calmmusic.activities.PlayingActivity"
    tools:showIn="@layout/activity_playing">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/love"
        android:layout_marginTop="-200dp" />

    <TextView
        android:id="@+id/lyric"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/abc_action_bar_content_inset_material"
        android:layout_marginRight="@dimen/abc_action_bar_content_inset_material"
        android:layout_marginTop="@dimen/abc_action_bar_content_inset_material"
        android:background="#9fffffff"
        android:contentDescription="@string/lyricDescription"
        android:paddingTop="@dimen/abc_action_bar_content_inset_material"
        android:text="@string/hello_blank_fragment"
        android:textAlignment="center"
        android:textColor="@color/lyric"
        android:textSize="@dimen/lyricSize"
        android:layout_above="@+id/disc" />

    <com.russell.calmmusic.tools.views.CircleImage
        android:id="@+id/disc"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginBottom="-80dp"
        app:border_width="2dp"
        app:border_color="@color/eee"
        android:src="@mipmap/back_ground_1st"
        android:layout_centerInParent="true"
        android:layout_above="@+id/bottom_rela" />
    <RelativeLayout
        android:id="@+id/bottom_rela"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/imageBottom"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@mipmap/split_plank"
            android:contentDescription="@string/playDescription"
            android:scaleType="fitXY"
            android:layout_alignParentBottom="false" />

        <MediaController
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/lastMusic"
            android:background="@mipmap/playbar_btn_last"
            android:layout_alignParentTop="true"
            android:rotationY="180"
            android:layout_toLeftOf="@+id/playPause"
            android:layout_toStartOf="@+id/playPause" />

        <MediaController
            android:layout_width="55dp"
            android:layout_height="60dp"
            android:id="@+id/playPause"
            android:background="@mipmap/playbar_btn_play"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <MediaController
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/nextMusic"
            android:background="@mipmap/playbar_btn_next"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/playPause"
            android:layout_toEndOf="@+id/playPause" />

    </RelativeLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/bottom_rela"
        android:layout_marginBottom="30dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/play_needle"
        android:id="@+id/play_needle"
        android:contentDescription="@string/play_needle"
        android:layout_alignTop="@+id/disc"
        android:layout_centerHorizontal="true"
        android:layout_alignParentRight="false"
        android:layout_toRightOf="@+id/disc" />

</RelativeLayout>
